<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contato - Nomad Maps</title>
<link rel="stylesheet" href="Assets/CSS/style.css">
<link rel="icon" href="Assets/Imagens/logo_circle.png">
</head><body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand"><img src="Assets/Imagens/logo_circle.png" alt="logo"><div><div style="font-weight:800">Nomad Maps</div><div style="font-size:0.8rem;color:#9fb0a7">Psytrance Travel Agency</div></div></div>
      <nav class="nav-links"><a href="index.html">Home</a><a href="destinos.html">Destinos</a><a href="sobre.html">Sobre</a><a href="contato.html">Contato</a></nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h2>Fale com a gente</h2>
      <p style="text-align:center;color:#9fb0a7">Escolha um canal ou envie sua mensagem direto pelo formulário abaixo.</p>
      <div style="max-width:800px;margin:0 auto">
        <div style="display:flex;gap:12px;justify-content:center;margin-bottom:16px">
          <a class="cta" href="https://wa.me/5548988135980" target="_blank">WhatsApp</a>
          <a class="cta" href="mailto:contato@nomadmaps.com">Email</a>
          <a class="cta" href="https://www.instagram.com/nomad.maps/" target="_blank">Instagram</a>
        </div>

        <form id="contactForm">
          <div class="form-row">
            <input type="text" name="name" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu email" required>
          </div>
          <div style="margin-top:12px">
            <input type="text" name="subject" placeholder="Assunto" required>
          </div>
          <div style="margin-top:12px">
            <textarea name="message" rows="6" placeholder="Sua mensagem" required style="width:100%"></textarea>
          </div>
          <div style="margin-top:12px;display:flex;gap:12px;justify-content:flex-end">
            <button type="submit" class="cta">Enviar por Email</button>
            <button type="button" id="sendWA" class="cta">Enviar por WhatsApp</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer"><div class="container"><p>Contato: contato@nomadmaps.com • WhatsApp: +55 48 98813-5980</p></div></footer>

<script>
document.getElementById('contactForm').addEventListener('submit', function(e){
  e.preventDefault();
  var f = e.target;
  var subject = encodeURIComponent(f.subject.value);
  var body = encodeURIComponent("Nome: "+f.name.value+"\nEmail: "+f.email.value+"\n\n"+f.message.value);
  // open default mail client
  window.location.href = "mailto:contato@nomadmaps.com?subject="+subject+"&body="+body;
});

document.getElementById('sendWA').addEventListener('click', function(){
  var f = document.getElementById('contactForm');
  var text = "Nome: "+f.name.value+"\nEmail: "+f.email.value+"\nAssunto: "+f.subject.value+"\nMensagem: "+f.message.value;
  var url = "https://wa.me/5548988135980?text="+encodeURIComponent(text);
  window.open(url, "_blank");
});
</script>
</body></html>