<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Destinos - Nomad Maps</title>
  <link rel="stylesheet" href="Assets/CSS/style.css">
  <link rel="icon" href="Assets/Imagens/logo_circle.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head><body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <img src="Assets/Imagens/logo_circle.png" alt="logo">
        <div><div style="font-weight:800">Nomad Maps</div><div style="font-size:0.8rem;color:#9fb0a7">Psytrance Travel Agency</div></div>
      </div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="destinos.html">Destinos</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h2 id="boom">Boom Festival</h2>
      <p>Festival de arte e transformação em Portugal. Pacotes, logística e experiências.</p>
    </section>

    <section class="section">
      <h2 id="ozora">Ozora Festival</h2>
      <p>Festival na Hungria com foco em arte, música e cultura alternativa.</p>
    </section>

    <section class="section">
      <h2 id="universo">Universo Paralello</h2>
      <p>Festival icônico no Brasil — experiência imersiva entre cultura e natureza.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>Contato: <a href="mailto:contato@nomadmaps.com">contato@nomadmaps.com</a> • WhatsApp: <a href="https://wa.me/5548988135980">+55 48 98813-5980</a></p>
    </div>
  </footer>
</body></html>