<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nomad Maps - Home</title>
  <link rel="stylesheet" href="Assets/CSS/style.css">
  <link rel="icon" href="Assets/Imagens/logo_circle.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <img src="Assets/Imagens/logo_circle.png" alt="logo">
        <div>
          <div style="font-weight:800">Nomad Maps</div>
          <div style="font-size:0.8rem;color:#9fb0a7">Psytrance Travel Agency</div>
        </div>
      </div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="destinos.html">Destinos</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-inner">
      <h1>Nomad Maps</h1>
      <p>Cartografia da Cultura Psicodélica Global</p>
      <a class="cta" href="destinos.html">Explore Destinos</a>
    </div>
  </section>

  <main class="container">
    <section class="section">
      <h2>Mapa Global de Festivais</h2>
      <div id="leafletMap" class="map-box"></div>
    </section>

    <section class="section">
      <h2>Festivais em destaque</h2>
      <div class="cards">
        <div class="card">
          <img src="Assets/Imagens/banner_nomadegrande.png" alt="Boom Festival">
          <h3>Boom Festival</h3>
          <p>Portugal - Julho 2026</p>
          <a class="cta" href="destinos.html#boom">Ver detalhes</a>
        </div>
        <div class="card">
          <img src="Assets/Imagens/banner_nomadegrande.png" alt="Ozora Festival">
          <h3>Ozora Festival</h3>
          <p>Hungria - Agosto 2026</p>
          <a class="cta" href="destinos.html#ozora">Ver detalhes</a>
        </div>
        <div class="card">
          <img src="Assets/Imagens/banner_nomadegrande.png" alt="Universo Paralello">
          <h3>Universo Paralello</h3>
          <p>Brasil - Dezembro 2025</p>
          <a class="cta" href="destinos.html#universo">Ver detalhes</a>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Distribuição de Festivais</h2>
      <div id="plotlyChart" style="height:350px;"></div>
      <p style="text-align:center;color:#9fb0a7;margin-top:8px">Gráfico interativo — envie o collab e eu atualizo o gráfico com seus dados.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>Contato: <a href="mailto:contato@nomadmaps.com">contato@nomadmaps.com</a> • WhatsApp: <a href="https://wa.me/5548988135980">+55 48 98813-5980</a></p>
      <p>Instagram: <a href="https://www.instagram.com/nomad.maps/" target="_blank">@nomad.maps</a></p>
      <p>© 2025 Nomad Maps</p>
    </div>
  </footer>

  <script src="Assets/JS/maps.js"></script>
</body>
</html>
