<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sobre - Nomad Maps</title>
<link rel="stylesheet" href="Assets/CSS/style.css">
<link rel="icon" href="Assets/Imagens/logo_circle.png">
</head><body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand"><img src="Assets/Imagens/logo_circle.png" alt="logo"><div><div style="font-weight:800">Nomad Maps</div><div style="font-size:0.8rem;color:#9fb0a7">Psytrance Travel Agency</div></div></div>
      <nav class="nav-links"><a href="index.html">Home</a><a href="destinos.html">Destinos</a><a href="sobre.html">Sobre</a><a href="contato.html">Contato</a></nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h2>Sobre Nós</h2>
      <p>Nomad Maps é uma agência especializada em criar jornadas transformadoras para festivais de arte e música visionária pelo mundo. Unimos logística, curadoria e mapeamento geoespacial.</p>
    </section>
  </main>

  <footer class="footer"><div class="container"><p>© 2025 Nomad Maps</p></div></footer>
</body></html>