
:root{
  --color-dark:#0b0d12;
  --color-medium:#111314;
  --color-accent-1:#00ffc8;
  --color-accent-2:#9b5cff;
  --font-main: 'Montserrat', sans-serif;
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:var(--font-main);background:var(--color-dark);color:#e6eef7;line-height:1.5}
.container{max-width:1100px;margin:0 auto;padding:20px}
header.site-header{background:#07080b;border-bottom:1px solid rgba(255,255,255,0.03);position:sticky;top:0;z-index:200}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:52px;height:52px;border-radius:50%}
.nav-links a{color:rgba(255,255,255,0.9);margin-left:18px;text-decoration:none;font-weight:600}
.hero{height:70vh;background-image: url('../Imagens/banner_nomadegrande.png');background-size:cover;background-position:center;display:flex;align-items:center;justify-content:center;position:relative}
.hero::after{content:'';position:absolute;inset:0;background:linear-gradient(180deg, rgba(5,6,8,0.55), rgba(5,6,8,0.7))}
.hero-inner{position:relative;z-index:2;text-align:center;padding:20px}
.hero h1{font-size:3.2rem;background:linear-gradient(90deg,var(--color-accent-1),var(--color-accent-2));-webkit-background-clip:text;color:transparent;margin-bottom:8px}
.hero p{color:#cfeee7;margin-bottom:16px;font-size:1.1rem}
.cta{display:inline-block;padding:12px 28px;border-radius:999px;background:linear-gradient(90deg,var(--color-accent-1),var(--color-accent-2));color:#071018;font-weight:700;text-decoration:none}
.section{padding:60px 20px;background:transparent}
.section h2{text-align:center;margin-bottom:18px;font-size:1.8rem}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.map-box{height:520px;border-radius:12px;overflow:hidden;border:3px solid rgba(0,255,200,0.08)}
.footer{padding:28px 20px;text-align:center;border-top:1px solid rgba(255,255,255,0.03);margin-top:30px;color:#9fb0a7}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form-row input, .form-row textarea, input[type="text"], input[type="email"], textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:#fff}
@media(max-width:760px){.form-row{grid-template-columns:1fr}.hero h1{font-size:2rem}}
